-- Theme generated by theme2to3
Description="Les is More"
Default        = { Colour="#242424" }
Canvas         = { Colour="#f7f3f0" }
Number         = { Colour="#906a67" }
Escape         = { Colour="#a28c64" }
String         = { Colour="#4b7254" }
StringPreProc  = { Colour="#4b7254" }
BlockComment   = { Colour="#888888" }
LineComment    = { Colour="#888888" }
PreProcessor   = { Colour="#a020f0" }
LineNum        = { Colour="#c1cccc" }
Operator       = { Colour="#242424" }

Keywords = {
  { Colour= "#4b6572", Bold=true },
  { Colour= "#616c87" },
  { Colour= "#829b5f" },
  { Colour= "#242424" },
}
